{
  "name": "webcomp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "test:wct": "./node_modules/web-component-tester/bin/wct"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "web-component-tester": "^6.9.2"
  }
}
